# CoolBlue

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coolblue/customer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coolblue/customer/application/: Application.kt
app/src/main/java/com/coolblue/customer/base/data/remote/model/: PagedResponse.kt  Product.kt  PromoIcon.kt  ReviewInformation.kt  SearchRequest.kt
app/src/main/java/com/coolblue/customer/base/data/remote/retrofit/: ApiServices.kt  RetrofitClient.kt
app/src/main/java/com/coolblue/customer/base/data/remote/utils/: NetworkUtils.kt
app/src/main/java/com/coolblue/customer/base/domain/interactor/: SingleUseCase.kt
app/src/main/java/com/coolblue/customer/base/modules/: NetworkModule.kt
app/src/main/java/com/coolblue/customer/base/presentation/view/activity/: BaseActivity.kt
app/src/main/java/com/coolblue/customer/base/presentation/view/adapter/: BaseRecyclerViewAdapter.kt  BaseViewHolder.kt
app/src/main/java/com/coolblue/customer/base/presentation/view/utils/: ClearableEditText.kt  DismissibleView.kt  Extensions.kt  TextWatcherAdapter.kt  TopSnackBar.kt
app/src/main/java/com/coolblue/customer/base/presentation/viewmodel/: BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/coolblue/customer/base/ui/mainActivity/data/remote/: ProductsRemoteDataSource.kt
app/src/main/java/com/coolblue/customer/base/ui/mainActivity/domain/interactor/remote/: GetProductsUserCase.kt
app/src/main/java/com/coolblue/customer/base/ui/mainActivity/domain/repository/: ProductsRepository.kt  ProductsRepositoryImp.kt
app/src/main/java/com/coolblue/customer/base/ui/mainActivity/module/: MainActivityModule.kt
app/src/main/java/com/coolblue/customer/base/ui/mainActivity/presentation/adapter/: ProductsAdapter.kt
app/src/main/java/com/coolblue/customer/base/ui/mainActivity/presentation/view/: MainActivity.kt
app/src/main/java/com/coolblue/customer/base/ui/mainActivity/presentation/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_close.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_product.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/coolblue/customer/: ExampleUnitTest.kt
app/src/test/java/com/coolblue/customer/data/remote/: ProductsRemoteDataSourceTest.kt
app/src/test/java/com/coolblue/customer/domain/: GetProductsUseCaseTest.kt
app/src/test/java/com/coolblue/customer/factory/: DataFactory.kt  ProductFactory.kt  SearchRequestFactory.kt
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
